% –ассчЄт гравитационной посто€нной
% G0 - начальное значение гравитационной посто€нной
% it - текуща€ итераци€
function G = Gconst(G0, it)
d = 0.2; G = G0*(1/it)^d;
end