% Движение агентов
% X - позиции агентов i-1 шага
% V - скорости (смещения) агентов на i шаге
function X = motion (X, V)
X = X + V;
end